# ExampleMVVM_Coroutines_Koin_Coil

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/examplemvvm/: ExampleMVVM.kt
app/src/main/java/com/mario/examplemvvm/client/: ApiClientImpl.kt  RetrofitApiClient.kt
app/src/main/java/com/mario/examplemvvm/client/data/: Result.kt  User.kt
app/src/main/java/com/mario/examplemvvm/extension/: ViewExtension.kt
app/src/main/java/com/mario/examplemvvm/koin/: AppModule.kt  DomainModule.kt  UseCaseModule.kt  ViewModel.kt
app/src/main/java/com/mario/examplemvvm/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ViewModelView.kt
app/src/main/java/com/mario/examplemvvm/screen/common/: RouterController.kt  RouterImpl.kt  ToolbarController.kt
app/src/main/java/com/mario/examplemvvm/screen/detail/: DetailActivity.kt  DetailFragment.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/mario/examplemvvm/screen/main/: MainActivity.kt  MainFragment.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/mario/examplemvvm/usecase/: GetUserByNameUseCaseSuspend.kt  GetUserListUseCase.kt  GetUserUseCase.kt  SaveUserIdUseCase.kt
app/src/main/java/com/mario/examplemvvm/usecase/common/: UseCaseSuspend.kt  UseCaseSuspendWithParams.kt  UseCaseWithParams.kt
app/src/main/java/com/mario/examplemvvm/viewmodel/: BaseViewModel.kt  ViewModelView.kt
app/src/main/res/drawable/: bg_itemview.xml  ic_user_placeholder.xml
app/src/main/res/layout/: base_layout.xml  detail_layout.xml  main_layout.xml  toolbar_view.xml  user_itemview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mario/core/client/: ApiClient.kt
core/src/main/java/com/mario/core/domain/: Either.kt
core/src/main/java/com/mario/core/domain/cache/: Cache.kt  UserCache.kt
core/src/main/java/com/mario/core/domain/data/: UserData.kt
core/src/main/java/com/mario/core/domain/provider/: ProviderUser.kt
core/src/main/java/com/mario/core/domain/repository/: RepositoryUser.kt
core/src/main/java/com/mario/core/domain/service/: ServiceUser.kt
gradle/wrapper/: gradle-wrapper.properties
