// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    androidX_version = '1.1.0'
    koin_version = '2.0.1'
    coroutines_version = '1.3.0-RC2'
    lifecycle_version = '2.1.0'
    gson_version = '2.8.5'
    retrofit_version = '2.6.1'
    okHttp_version = '4.1.0'
    coil_version = '0.6.1'
    rxkotlin_version = '2.2.0'
    rxbinding_version = '2.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}