<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/main_fragment">

    <fragment
            android:id="@+id/main_fragment"
            android:name="com.mario.examplemvvm.screen.main.MainFragment"
            tools:layout="@layout/main_layout">

        <action
                android:id="@+id/route_to_detail"
                app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
            android:id="@+id/detail_fragment"
            android:name="com.mario.examplemvvm.screen.detail.DetailFragment"
            tools:layout="@layout/detail_layout">

        <argument
                android:name="userID"
                android:defaultValue="No User"
                app:argType="string" />
    </fragment>
</navigation>
